\glossaryentry{DNA?\glossaryentryfield{DNA}{\glsnamefont{DNA}}{Deoxyribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{JSON?\glossaryentryfield{JSON}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{DNA?\glossaryentryfield{DNA}{\glsnamefont{DNA}}{Deoxyribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{JSON?\glossaryentryfield{JSON}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity}{\relax }|setentrycounter[]{page}\glsnumberformat}{131}
