This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mg-rast-tech-report.aux
A level-1 auxiliary file: mg-rast-api-chapter.aux
A level-1 auxiliary file: mg-rast-api-examples.aux
The style file: plain.bst
Database file #1: mg-rast-tech-report.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            775 strings with 16926 characters,
and the built_in function-call counts, 24035 in all, are:
= -- 1987
> -- 2310
< -- 0
+ -- 933
- -- 874
* -- 2381
:= -- 4361
add.period$ -- 131
call.type$ -- 44
change.case$ -- 568
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 469
empty$ -- 1080
format.name$ -- 874
if$ -- 4466
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 222
num.names$ -- 88
pop$ -- 510
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 903
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 126
width$ -- 46
write$ -- 477
