\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chart showing shrinking cost for DNA sequencing. This comparison with Moore's law roughly describing the development of computing costs highlights the growing gap between sequence data and the available analysis resources. Source: NHGRI \cite {NHGRI_COST} }}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of processing pipeline in (left) MG-RAST v2 and (right) MG-RAST v3. In the old pipeline, metadata was rudimentary, compute steps were performed on individual reads on a 40-node cluster that was tightly coupled to the system, and similarities were computed by BLAST to yield abundance profiles that could then be compared on a per sample or per pair basis. In the new pipeline, rich metadata can be uploaded, normalization and feature prediction are performed, faster methods such as BLAT are used to compute similarities, and the resulting abundance profiles are fed into downstream pipelines on the cloud to perform community and metabolic reconstruction and to allow queries according to rich sample and functional metadata. }}{9}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MG-RAST v3 data model.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Analysis database schema: static objects (blue) and per metagenome (variable) objects (green). }}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Details of the analysis pipeline for MG-RAST version 3}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sizes of MG-RAST jobs per month in gigabasepairs from 2007 to 2013.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nucleotide histogram with biased distributions typical for an amplicon dataset.}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nucleotide histogram showing ideal distributions typical for a shotgun metagenome. }}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nucleotide histogram with untrimmed barcodes. }}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nucleotide histogram with contamination. }}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dialogue showing the sharing mechanism. The mechanism requires a valid email address for the user with whom the data is to be shared. A list of users with access to the data is displayed at the bottom on the page. }}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Data sets shared in MG-RAST by users (orange dots), shown as connecting edges. }}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stable URLs provided by the \texttt {linkin.cgi} mechanism for linking to MG-RAST.}}{28}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Using the web interface for a search of metagenomes for microbial mats in hotsprings (GSC-MIMS-Keywords Biome=”hotspring; microbial mat”), we find 6 metagenomes (refs: 4443745.3, 4443746.3, 4443747.3, 4443749.3, 4443750.3, 4443762.3). (b) Initial comparison reveals some differences in protein functional class abundance (using \gls {SEED} subsystens level 1). (c) From the PCoA plot using normalized counts of functional \gls {SEED} \gls {Subsystem}--based functional annotations (level 2) and Bray-Curtis as metric, we attempt to find differences between two similar datasets (MG-RAST-IDs: 444749.3, 4443762.3). (d) Using exported tables with functional annotations and taxonomic mapping, we analyze the distribution of organisms observed to contain beta-lactamase and plot the abundance per species for two distinct samples. }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sitemap for the MG-RAST version 3 web site. On the site map the main pages are shown in blue, management pages in orange. The green boxes represent pages that are not directly accessible from the home page. }}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Browse page, enabling sorting and data search. Users can select the metadata they wish to view and search. Some of the metadata is hidden by default and can be viewed by clicking on the last column header on the right side of the table and selecting the desired columns; this can also be used to hide unwanted columns. }}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Project page, providing a summary of all the datasets in the project and an interface for downloads. }}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Buttons displayed by Project page to dataset owner.}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top of the metagenome Overview page. }}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequences to the pipeline are classified into one of five categories: grey = failed the QC, red = unknown sequences, yellow = unknown function but protein coding, green = protein coding with known function, and blue = ribosomal RNA. For this example almost 40\% of sequences were either filtered by QC or failed to be recognized as either protein coding or ribosomal. }}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Information from the GSC MIxS checklist providing minimal metadata on the sample. }}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Analysis flowchart providing an overview of the fractions of sequences surviving the various steps of the automated analysis. In this case about 43.7\% of sequences were filtered during quality control. From the remaining 66,764,893 sequences, 58.9\% were predicted to be protein coding, 10.4\% hit ribosomal RNA. From the predicted proteins, 79.8\% could be annotated with a putative protein function. Of 44.5 million annotated proteins, 85.6\% have been assigned to a functional classification (\gls {SEED}, COG, eggNOG, KEGG). }}{40}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph showing the number of features in this dataset annotated by the different databases. The bars representing annotated reads are colored by e-value range. Different databases have different numbers of hits but can also have different types of annotation data.}}{41}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sample rank abundance plot by phylum. }}{42}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled. }}{43}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Alpha diversity plot showing the range of {$\alpha $}-diversity values in the project the data set belongs to. The min, max, and mean values are shown, with the standard deviation ranges ($\sigma $ and $2\sigma $) in different shades. The {$\alpha $}-diversity of this metagenome is shown in red. }}{43}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The \gls {Subsystem}s function piechart, showing reads classified into SEED subsystem level-one functions. In contrast to the COG, eggNOG, and KEGG classification schemes, there are over 20 top-level subsystem categories, creating a more highly resolved ``fingerprint" for the metagenome. }}{45}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Searching for ``oral health" returns 11 data sets for two projects. }}{46}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Search results from the previous search sorted by projects.}}{47}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Three-step process in using the Analysis page: (1) select a profile and hit (see text) type; (2) select a list of metagenomes and set annotation source and similarity parameters; (3) choose a comparison. }}{47}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces View of the data selection dialogue, with the list of four data categories expanded. }}{49}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Boxplots of the abundance data for raw values (top) as well as values that have undergone the normalization and standardization procedures (bottom) described in the text. After normalization and standardization, samples exhibit value distributions that are much more comparable and that have a normal distribution; the normalized and standardized data are suitable for analysis with parametric tests; the raw data are not. }}{50}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled. }}{52}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Options available for coloring the KEGG maps.}}{52}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of two datasets using the KEGG mapper. Parts of metabolism common are shown in purple; unique to A are in blue; unique to B are in red.}}{53}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Selection of a genome for display, sorted by number of hits per genome. }}{54}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Example recruitment plot with the parameters from the previous figure for \textit {Actinomyces viscosus} C505. }}{55}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Bar chart view comparing normalized abundance of taxa. We have expanded the Bacteria domain to display the next level of the hierarchy. }}{56}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Tree diagram visualization option on the Analysis page. }}{57}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Tree diagram provision for detailed information: clicking on a node in the tree diagram will display addition information to the right of the tree display. }}{58}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Options for the tree view. }}{59}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Tree view at order level with coloring set to phylum level. }}{60}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Heatmap/dendogram example in MG-RAST. The MG-RAST heatmap/dendrogram has two dendrograms, one indicating the similarity/dissimilarity among metagenomic samples (x axis dendrogram) and another indicating the similarity/dissimilarity among annotation categories (e.g., functional roles; the y-axis dendrogram). }}{60}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces View of the analysis page table. }}{62}{figure.3.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dialogue requesting the user to put in a locally generated \gls {MD5} checksum for the files to identify any data corruption during the upload. }}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temporary storage provided in Inbox before submitting data and limited editing features. }}{73}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Information displayed by the inbox for one file (once selected). }}{75}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Project spreadsheet. In red are required fields. Note that the 2nd row contains information on how to fill out the form. }}{76}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The various tabs in the spreadsheet. Project, sample and one of library metagenome or library mimarks survey are required. }}{77}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample tab with 3 new samples (sample1, sample2, and sample3) added. Again red text in the first row indicates required fields. Rows 1 and 2 cannot be altered. }}{77}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces View of the browse table with the collection column enabled. Clicking on the ``..." at the right end of the table allows expanding the table columns. }}{80}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Symbol for the MG-RAST metagenome browser}}{81}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MG-RAST metagenome browser}}{82}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Filtering by BIOME information. }}{83}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A reduced list of metagenomes for one BIOME. }}{84}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Selecting a specific project to further reduce the number of datasets being displayed. }}{85}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Saving a collection}}{86}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces List of collections}}{87}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparing collections as groups.}}{88}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot of the Analysis page and Workbench tab. Users can search and select metagenomes to analyze, the annotation sources and parameters to set, and the analysis and visualization they want to perform. }}{89}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Using the tables to group results. }}{90}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Use the table to select results you want to add to your workbench for further analyses. }}{90}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces View of the workbench with a summary of the proteins that have been added. }}{91}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Using barcharts to download or add results to workbench.}}{91}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Download of selected reads, via the workbench, using the name space of the selection. }}{91}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces BLAT hit details with alignment. }}{92}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Listing of the project directory for the public project 128. }}{94}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The email address for the MG-RAST project. Note that it was inserted into this document as an image and can not be copied as text, you will have to type it. }}{94}{figure.4.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
