\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{mg-rast-tech-report.ist}
\@glsorder{word}
\citation{NHGRI_COST}
\citation{NHGRI_COST}
\citation{NHGRI_COST}
\citation{MGCLOUD}
\citation{CLOVR}
\citation{MGREVIEW}
\citation{THOMASREVIEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{THOMASREVIEW}
\citation{LOMAN}
\citation{MG-RAST}
\newlabel{fig:cost_per_megabase}{{1.1}{7}{Motivation\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chart showing shrinking cost for DNA sequencing. This comparison with Moore's law roughly describing the development of computing costs highlights the growing gap between sequence data and the available analysis resources. Source: NHGRI \cite  {NHGRI_COST} }}{7}{figure.1.1}}
\citation{SUBSYSTEMS}
\citation{MG-RAST}
\citation{FGS}
\citation{UCLUST}
\citation{BLAT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}URL}{8}{section.1.2}}
\newlabel{section:MG-RAST-URL}{{1.2}{8}{URL\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Version history}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison of versions 2 and 3}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Overview of processing pipeline in (left) MG-RAST v2 and (right) MG-RAST v3. In the old pipeline, metadata was rudimentary, compute steps were performed on individual reads on a 40-node cluster that was tightly coupled to the system, and similarities were computed by BLAST to yield abundance profiles that could then be compared on a per sample or per pair basis. In the new pipeline, rich metadata can be uploaded, normalization and feature prediction are performed, faster methods such as BLAT are used to compute similarities, and the resulting abundance profiles are fed into downstream pipelines on the cloud to perform community and metabolic reconstruction and to allow queries according to rich sample and functional metadata. }}{9}{figure.1.2}}
\newlabel{fig:mgrastv2VSv3}{{1.2}{9}{Overview of processing pipeline in (left) MG-RAST v2 and (right) MG-RAST v3. In the old pipeline, metadata was rudimentary, compute steps were performed on individual reads on a 40-node cluster that was tightly coupled to the system, and similarities were computed by BLAST to yield abundance profiles that could then be compared on a per sample or per pair basis. In the new pipeline, rich metadata can be uploaded, normalization and feature prediction are performed, faster methods such as BLAT are used to compute similarities, and the resulting abundance profiles are fed into downstream pipelines on the cloud to perform community and metabolic reconstruction and to allow queries according to rich sample and functional metadata}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The MG-RAST team}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contacting the MG-RAST team and help desk}{11}{section.1.6}}
\citation{AWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Under the hood: The MG-RAST technology platform and pipeline}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data model}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MG-RAST v3 data model.}}{13}{figure.2.1}}
\newlabel{fig:data-model}{{2.1}{13}{MG-RAST v3 data model}{figure.2.1}{}}
\citation{M5NR}
\citation{SOLEXAQA}
\citation{HUSEPYRO}
\citation{ADRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Details on the new MG-RAST pipeline}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Analysis database schema: static objects (blue) and per metagenome (variable) objects (green). }}{15}{figure.2.2}}
\newlabel{fig:mgrast_analysis-schema}{{2.2}{15}{Analysis database schema: static objects (blue) and per metagenome (variable) objects (green)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Details of the analysis pipeline for MG-RAST version 3}}{16}{figure.2.3}}
\newlabel{fig:mgrast-v3-pipeline}{{2.3}{16}{Details of the analysis pipeline for MG-RAST version 3\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Sizes of MG-RAST jobs per month in gigabasepairs from 2007 to 2013.}}{16}{figure.2.4}}
\newlabel{fig:mgrast-job-sizes}{{2.4}{16}{Sizes of MG-RAST jobs per month in gigabasepairs from 2007 to 2013}{figure.2.4}{}}
\citation{DRISEE}
\citation{ADRS}
\citation{BOWTIE}
\citation{TRIMBLE_SHORT}
\citation{FGS}
\citation{UCLUST}
\citation{QIIME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dereplication}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DRISEE}{17}{subsection.2.2.3}}
\newlabel{section:DRISEE}{{2.2.3}{17}{DRISEE\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Screening}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gene calling}{17}{subsection.2.2.5}}
\citation{BLAT}
\citation{OPENMP}
\citation{M5NR}
\citation{GENBANK}
\citation{SUBSYSTEMS}
\citation{IMG}
\citation{UNIPROT}
\citation{KEGG}
\citation{EGGNOG}
\citation{COG}
\citation{EGGNOG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AA clustering}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Protein identification}{18}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Annotation mapping}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Abundance profiles}{18}{subsection.2.2.9}}
\citation{SUBSYSTEMS}
\citation{RAST}
\citation{KEGG}
\citation{BLAT}
\citation{SILVA}
\citation{GREENGENES}
\citation{RDP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The rRNA pipeline}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}rRNA detection}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}rRNA clustering}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}rRNA identification}{20}{subsection.2.3.3}}
\citation{DRISEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality assessment}{21}{section.2.4}}
\newlabel{section:Quality}{{2.4}{21}{Quality assessment\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DRISEE}{21}{subsection.2.4.1}}
\newlabel{DRISEEDETAIL}{{2.4.1}{21}{DRISEE\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kmer profiles}{21}{subsection.2.4.2}}
\citation{FGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nucleotide histograms}{22}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Nucleotide histogram with biased distributions typical for an amplicon dataset.}}{22}{figure.2.5}}
\newlabel{fig:nucleotide-hist-amplicon}{{2.5}{22}{Nucleotide histogram with biased distributions typical for an amplicon dataset}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Nucleotide histogram showing ideal distributions typical for a shotgun metagenome. }}{22}{figure.2.6}}
\newlabel{fig:nucleotide-hist-ok}{{2.6}{22}{Nucleotide histogram showing ideal distributions typical for a shotgun metagenome}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Nucleotide histogram with untrimmed barcodes. }}{23}{figure.2.7}}
\newlabel{fig:nucleotide-hist-barcodes}{{2.7}{23}{Nucleotide histogram with untrimmed barcodes}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Nucleotide histogram with contamination. }}{23}{figure.2.8}}
\newlabel{fig:nucleotide-with-contamination}{{2.8}{23}{Nucleotide histogram with contamination}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Best hit, representative hit, and lowest common ancestor interpretation}{23}{section.2.5}}
\newlabel{section:hit-types}{{2.5}{23}{Best hit, representative hit, and lowest common ancestor interpretation\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Best hit}{23}{subsection.2.5.1}}
\citation{MEGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representative hit}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lowest Common Ancestor (LCA)}{24}{subsection.2.5.3}}
\newlabel{section:LCA}{{2.5.3}{24}{Lowest Common Ancestor (LCA)\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comparison of methods}{24}{subsection.2.5.4}}
\citation{GSC}
\citation{GCDML}
\citation{MIENS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numbers of annotations vs. number of reads}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metadata, Publishing, and Sharing}{25}{section.2.7}}
\newlabel{metadata_publishing_sharing}{{2.7}{25}{Metadata, Publishing, and Sharing\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metadata}{25}{subsection.2.7.1}}
\newlabel{section:metadata}{{2.7.1}{25}{Metadata\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Publishing}{26}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sharing}{26}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Anonymous sharing with reviewers}{26}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Dialogue showing the sharing mechanism. The mechanism requires a valid email address for the user with whom the data is to be shared. A list of users with access to the data is displayed at the bottom on the page. }}{27}{figure.2.9}}
\newlabel{fig:sharing}{{2.9}{27}{Dialogue showing the sharing mechanism. The mechanism requires a valid email address for the user with whom the data is to be shared. A list of users with access to the data is displayed at the bottom on the page}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Data sets shared in MG-RAST by users (orange dots), shown as connecting edges. }}{27}{figure.2.10}}
\newlabel{fig:Data-sharing-in-mg-rast}{{2.10}{27}{Data sets shared in MG-RAST by users (orange dots), shown as connecting edges}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Identifiers}{28}{subsection.2.7.5}}
\newlabel{section:identifier}{{2.7.5}{28}{Identifiers\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Linking to MG-RAST}{28}{subsection.2.7.6}}
\newlabel{section:linkin}{{2.7.6}{28}{Linking to MG-RAST\relax }{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stable URLs provided by the \texttt  {linkin.cgi} mechanism for linking to MG-RAST.}}{28}{figure.2.11}}
\newlabel{fig:linkin.cgi}{{2.11}{28}{Stable URLs provided by the \texttt {linkin.cgi} mechanism for linking to MG-RAST}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MG-RAST v3 web interface}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) Using the web interface for a search of metagenomes for microbial mats in hotsprings (GSC-MIMS-Keywords Biome=”hotspring; microbial mat”), we find 6 metagenomes (refs: 4443745.3, 4443746.3, 4443747.3, 4443749.3, 4443750.3, 4443762.3). (b) Initial comparison reveals some differences in protein functional class abundance (using \gls {SEED} subsystens level 1). (c) From the PCoA plot using normalized counts of functional \gls {SEED} \gls {Subsystem}--based functional annotations (level 2) and Bray-Curtis as metric, we attempt to find differences between two similar datasets (MG-RAST-IDs: 444749.3, 4443762.3). (d) Using exported tables with functional annotations and taxonomic mapping, we analyze the distribution of organisms observed to contain beta-lactamase and plot the abundance per species for two distinct samples. }}{30}{figure.3.1}}
\newlabel{fig:quad-chart-analysis-example}{{3.1}{30}{(a) Using the web interface for a search of metagenomes for microbial mats in hotsprings (GSC-MIMS-Keywords Biome=”hotspring; microbial mat”), we find 6 metagenomes (refs: 4443745.3, 4443746.3, 4443747.3, 4443749.3, 4443750.3, 4443762.3). (b) Initial comparison reveals some differences in protein functional class abundance (using \gls {SEED} subsystens level 1). (c) From the PCoA plot using normalized counts of functional \gls {SEED} \gls {Subsystem}--based functional annotations (level 2) and Bray-Curtis as metric, we attempt to find differences between two similar datasets (MG-RAST-IDs: 444749.3, 4443762.3). (d) Using exported tables with functional annotations and taxonomic mapping, we analyze the distribution of organisms observed to contain beta-lactamase and plot the abundance per species for two distinct samples}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical details}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Browser requirements}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading figures}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sitemap for MG-RAST}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Sitemap for the MG-RAST version 3 web site. On the site map the main pages are shown in blue, management pages in orange. The green boxes represent pages that are not directly accessible from the home page. }}{32}{figure.3.2}}
\newlabel{fig:sitemap}{{3.2}{32}{Sitemap for the MG-RAST version 3 web site. On the site map the main pages are shown in blue, management pages in orange. The green boxes represent pages that are not directly accessible from the home page}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upload page}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Browse page -- Metadata-enabled data discovery}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project page}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Browse page, enabling sorting and data search. Users can select the metadata they wish to view and search. Some of the metadata is hidden by default and can be viewed by clicking on the last column header on the right side of the table and selecting the desired columns; this can also be used to hide unwanted columns. }}{34}{figure.3.3}}
\newlabel{fig:metagenome-browser}{{3.3}{34}{Browse page, enabling sorting and data search. Users can select the metadata they wish to view and search. Some of the metadata is hidden by default and can be viewed by clicking on the last column header on the right side of the table and selecting the desired columns; this can also be used to hide unwanted columns}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Project page, providing a summary of all the datasets in the project and an interface for downloads. }}{35}{figure.3.4}}
\newlabel{fig:project-page}{{3.4}{35}{Project page, providing a summary of all the datasets in the project and an interface for downloads}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Buttons displayed by Project page to dataset owner.}}{35}{figure.3.5}}
\newlabel{fig:project-page-editing-buttons}{{3.5}{35}{Buttons displayed by Project page to dataset owner}{figure.3.5}{}}
\citation{CRISPRS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Top of the metagenome Overview page. }}{36}{figure.3.6}}
\newlabel{fig:metagenome-overview}{{3.6}{36}{Top of the metagenome Overview page}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview page}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technical part of the Overview page -- Details on sequencing and analysis}{36}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Sequences to the pipeline are classified into one of five categories: grey = failed the QC, red = unknown sequences, yellow = unknown function but protein coding, green = protein coding with known function, and blue = ribosomal RNA. For this example almost 40\% of sequences were either filtered by QC or failed to be recognized as either protein coding or ribosomal. }}{37}{figure.3.7}}
\newlabel{fig:classification-pie-chart}{{3.7}{37}{Sequences to the pipeline are classified into one of five categories: grey = failed the QC, red = unknown sequences, yellow = unknown function but protein coding, green = protein coding with known function, and blue = ribosomal RNA. For this example almost 40\% of sequences were either filtered by QC or failed to be recognized as either protein coding or ribosomal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Metagenome quality control}{38}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Source hits distribution}{38}{subsubsection.3.6.1.2}}
\newlabel{section:source-hits-distribution}{{3.6.1.2}{38}{Source hits distribution\relax }{subsubsection.3.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Information from the GSC MIxS checklist providing minimal metadata on the sample. }}{39}{figure.3.8}}
\newlabel{fig:GSC-MIxS-checklist-information}{{3.8}{39}{Information from the GSC MIxS checklist providing minimal metadata on the sample}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Analysis flowchart providing an overview of the fractions of sequences surviving the various steps of the automated analysis. In this case about 43.7\% of sequences were filtered during quality control. From the remaining 66,764,893 sequences, 58.9\% were predicted to be protein coding, 10.4\% hit ribosomal RNA. From the predicted proteins, 79.8\% could be annotated with a putative protein function. Of 44.5 million annotated proteins, 85.6\% have been assigned to a functional classification (\gls {SEED}, COG, eggNOG, KEGG). }}{40}{figure.3.9}}
\newlabel{fig:analysis-flowchart}{{3.9}{40}{Analysis flowchart providing an overview of the fractions of sequences surviving the various steps of the automated analysis. In this case about 43.7\% of sequences were filtered during quality control. From the remaining 66,764,893 sequences, 58.9\% were predicted to be protein coding, 10.4\% hit ribosomal RNA. From the predicted proteins, 79.8\% could be annotated with a putative protein function. Of 44.5 million annotated proteins, 85.6\% have been assigned to a functional classification (\gls {SEED}, COG, eggNOG, KEGG)}{figure.3.9}{}}
\citation{REFSEQ}
\citation{UNIPROT}
\citation{SUBSYSTEMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph showing the number of features in this dataset annotated by the different databases. The bars representing annotated reads are colored by e-value range. Different databases have different numbers of hits but can also have different types of annotation data.}}{41}{figure.3.10}}
\newlabel{fig:source-hits-distribution}{{3.10}{41}{Graph showing the number of features in this dataset annotated by the different databases. The bars representing annotated reads are colored by e-value range. Different databases have different numbers of hits but can also have different types of annotation data}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Other statistics }{41}{subsubsection.3.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Biological part of the Overview page }{41}{subsection.3.6.2}}
\citation{RARE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Sample rank abundance plot by phylum. }}{42}{figure.3.11}}
\newlabel{fig:rank-abundance}{{3.11}{42}{Sample rank abundance plot by phylum}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Rank abundance}{42}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Rarefaction}{42}{subsubsection.3.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled. }}{43}{figure.3.12}}
\newlabel{fig:rarefaction}{{3.12}{43}{Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Alpha diversity plot showing the range of {$\alpha $}-diversity values in the project the data set belongs to. The min, max, and mean values are shown, with the standard deviation ranges ($\sigma $ and $2\sigma $) in different shades. The {$\alpha $}-diversity of this metagenome is shown in red. }}{43}{figure.3.13}}
\newlabel{fig:alpha-diversity}{{3.13}{43}{Alpha diversity plot showing the range of {$\alpha $}-diversity values in the project the data set belongs to. The min, max, and mean values are shown, with the standard deviation ranges ($\sigma $ and $2\sigma $) in different shades. The {$\alpha $}-diversity of this metagenome is shown in red}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Alpha diversity}{43}{subsubsection.3.6.2.3}}
\citation{KEGG}
\citation{COG}
\citation{SUBSYSTEMS}
\citation{EGGNOG}
\citation{KRONA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Functional categories}{44}{subsubsection.3.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Download page}{44}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Search Page}{44}{section.3.8}}
\newlabel{section:search-page}{{3.8}{44}{Search Page\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  The \gls {Subsystem}s function piechart, showing reads classified into SEED subsystem level-one functions. In contrast to the COG, eggNOG, and KEGG classification schemes, there are over 20 top-level subsystem categories, creating a more highly resolved ``fingerprint" for the metagenome. }}{45}{figure.3.14}}
\newlabel{fig:subsystems-functions-piechart}{{3.14}{45}{The \gls {Subsystem}s function piechart, showing reads classified into SEED subsystem level-one functions. In contrast to the COG, eggNOG, and KEGG classification schemes, there are over 20 top-level subsystem categories, creating a more highly resolved ``fingerprint" for the metagenome}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Searching for ``oral health" returns 11 data sets for two projects. }}{46}{figure.3.15}}
\newlabel{fig:search-page-unsorted-results}{{3.15}{46}{Searching for ``oral health" returns 11 data sets for two projects}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analysis page}{46}{section.3.9}}
\newlabel{section:analysis-page}{{3.9}{46}{Analysis page\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Search results from the previous search sorted by projects.}}{47}{figure.3.16}}
\newlabel{fig:search-page-sorted-results}{{3.16}{47}{Search results from the previous search sorted by projects}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Three-step process in using the Analysis page: (1) select a profile and hit (see text) type; (2) select a list of metagenomes and set annotation source and similarity parameters; (3) choose a comparison. }}{47}{figure.3.17}}
\newlabel{fig:analysis-page}{{3.17}{47}{Three-step process in using the Analysis page: (1) select a profile and hit (see text) type; (2) select a list of metagenomes and set annotation source and similarity parameters; (3) choose a comparison}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  View of the data selection dialogue, with the list of four data categories expanded. }}{49}{figure.3.18}}
\newlabel{fig:Data-selection-expanded}{{3.18}{49}{View of the data selection dialogue, with the list of four data categories expanded}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Normalization}{49}{subsection.3.9.1}}
\citation{1584883278}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Boxplots of the abundance data for raw values (top) as well as values that have undergone the normalization and standardization procedures (bottom) described in the text. After normalization and standardization, samples exhibit value distributions that are much more comparable and that have a normal distribution; the normalized and standardized data are suitable for analysis with parametric tests; the raw data are not. }}{50}{figure.3.19}}
\newlabel{fig:boxplots}{{3.19}{50}{Boxplots of the abundance data for raw values (top) as well as values that have undergone the normalization and standardization procedures (bottom) described in the text. After normalization and standardization, samples exhibit value distributions that are much more comparable and that have a normal distribution; the normalized and standardized data are suitable for analysis with parametric tests; the raw data are not}{figure.3.19}{}}
\citation{RARE}
\citation{KEGG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Rarefaction}{51}{subsection.3.9.2}}
\newlabel{section:analysis-page-rarefaction}{{3.9.2}{51}{Rarefaction\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}KEGG mapper}{51}{subsection.3.9.3}}
\newlabel{section:kegg-mapper}{{3.9.3}{51}{KEGG mapper\relax }{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled. }}{52}{figure.3.20}}
\newlabel{fig:analysis-page-rarefaction-example}{{3.20}{52}{Rarefaction plot showing a curve of annotated species richness. This curve is a plot of the total number of distinct species annotations as a function of the number of sequences sampled}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Options available for coloring the KEGG maps.}}{52}{figure.3.21}}
\newlabel{fig:analysis-page-kegg-mapper-options}{{3.21}{52}{Options available for coloring the KEGG maps}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of two datasets using the KEGG mapper. Parts of metabolism common are shown in purple; unique to A are in blue; unique to B are in red.}}{53}{figure.3.22}}
\newlabel{fig:analysis-page-kegg-mapper-example}{{3.22}{53}{Comparison of two datasets using the KEGG mapper. Parts of metabolism common are shown in purple; unique to A are in blue; unique to B are in red}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Recruitment plots}{53}{subsection.3.9.4}}
\newlabel{section:recruitment-plots}{{3.9.4}{53}{Recruitment plots\relax }{subsection.3.9.4}{}}
\citation{REFSEQ}
\citation{GENBANK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Selection of a genome for display, sorted by number of hits per genome. }}{54}{figure.3.23}}
\newlabel{fig:analysis-page-recruitment-plot-genome-selection}{{3.23}{54}{Selection of a genome for display, sorted by number of hits per genome}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Bar charts}{54}{subsection.3.9.5}}
\newlabel{section:bar-charts}{{3.9.5}{54}{Bar charts\relax }{subsection.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Example recruitment plot with the parameters from the previous figure for \textit  {Actinomyces viscosus} C505. }}{55}{figure.3.24}}
\newlabel{fig:analysis-page-recruitment-plot-example}{{3.24}{55}{Example recruitment plot with the parameters from the previous figure for \textit {Actinomyces viscosus} C505}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Bar chart view comparing normalized abundance of taxa. We have expanded the Bacteria domain to display the next level of the hierarchy. }}{56}{figure.3.25}}
\newlabel{fig:analysis-page-bar-chart}{{3.25}{56}{Bar chart view comparing normalized abundance of taxa. We have expanded the Bacteria domain to display the next level of the hierarchy}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Tree diagram visualization option on the Analysis page. }}{57}{figure.3.26}}
\newlabel{fig:analysis-page-radial-tree}{{3.26}{57}{Tree diagram visualization option on the Analysis page}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Tree diagram}{57}{subsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Tree diagram provision for detailed information: clicking on a node in the tree diagram will display addition information to the right of the tree display. }}{58}{figure.3.27}}
\newlabel{fig:analysis-page-tree-additional-bar-charts}{{3.27}{58}{Tree diagram provision for detailed information: clicking on a node in the tree diagram will display addition information to the right of the tree display}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  Options for the tree view. }}{59}{figure.3.28}}
\newlabel{fig:analysis-page-tree-options}{{3.28}{59}{Options for the tree view}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Heatmap/Dendrogram}{59}{subsection.3.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  Tree view at order level with coloring set to phylum level. }}{60}{figure.3.29}}
\newlabel{fig:analysis-page-tree-order-level-with-phylum-colors}{{3.29}{60}{Tree view at order level with coloring set to phylum level}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Heatmap/dendogram example in MG-RAST. The MG-RAST heatmap/dendrogram has two dendrograms, one indicating the similarity/dissimilarity among metagenomic samples (x axis dendrogram) and another indicating the similarity/dissimilarity among annotation categories (e.g., functional roles; the y-axis dendrogram). }}{60}{figure.3.30}}
\newlabel{fig:heatmap}{{3.30}{60}{Heatmap/dendogram example in MG-RAST. The MG-RAST heatmap/dendrogram has two dendrograms, one indicating the similarity/dissimilarity among metagenomic samples (x axis dendrogram) and another indicating the similarity/dissimilarity among annotation categories (e.g., functional roles; the y-axis dendrogram)}{figure.3.30}{}}
\citation{KRONA}
\citation{BIOM}
\citation{QIIME}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Ordination}{61}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Table}{61}{subsection.3.9.9}}
\citation{KRONA}
\citation{BIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  View of the analysis page table. }}{62}{figure.3.31}}
\newlabel{fig:analysis-page-table}{{3.31}{62}{View of the analysis page table}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Workbench}{64}{subsection.3.9.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}URL}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Account}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Account registration}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Account webkey}{66}{subsection.4.2.2}}
\newlabel{section:webkey}{{4.2.2}{66}{Account webkey\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy, Identifiers, Sharing, and Publication}{66}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uploading to MG-RAST}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Steps for submission via the web interface}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Prepare data}{67}{subsubsection.4.4.1.1}}
\citation{HTML5FILEAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Upload files}{68}{subsubsection.4.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of upload times}}{69}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Dialogue requesting the user to put in a locally generated \gls {MD5} checksum for the files to identify any data corruption during the upload. }}{70}{figure.4.1}}
\newlabel{fig:upload-page-md5-verification}{{4.1}{70}{Dialogue requesting the user to put in a locally generated \gls {MD5} checksum for the files to identify any data corruption during the upload}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Submission}{71}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cmd-line uploader}{72}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Managing the Inbox}{72}{subsection.4.4.3}}
\newlabel{section:managing_the_inbox}{{4.4.3}{72}{Managing the Inbox\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}File-processing options in the Inbox}{72}{subsubsection.4.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Temporary storage provided in Inbox before submitting data and limited editing features. }}{73}{figure.4.2}}
\newlabel{fig:Inbox}{{4.2}{73}{Temporary storage provided in Inbox before submitting data and limited editing features}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Directory management operations for the Inbox}{74}{subsubsection.4.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Information displayed by the inbox for one file (once selected). }}{75}{figure.4.3}}
\newlabel{fig:Inbox-File-Information}{{4.3}{75}{Information displayed by the inbox for one file (once selected)}{figure.4.3}{}}
\citation{MIENS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generating metadata for the submission}{76}{subsection.4.4.4}}
\newlabel{section:generating_metadata}{{4.4.4}{76}{Generating metadata for the submission\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Project spreadsheet. In red are required fields. Note that the 2nd row contains information on how to fill out the form. }}{76}{figure.4.4}}
\newlabel{fig:project-spreadsheet}{{4.4}{76}{Project spreadsheet. In red are required fields. Note that the 2nd row contains information on how to fill out the form}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The various tabs in the spreadsheet. Project, sample and one of library metagenome or library mimarks survey are required. }}{77}{figure.4.5}}
\newlabel{fig:project-spreadsheet-multiple-tabs}{{4.5}{77}{The various tabs in the spreadsheet. Project, sample and one of library metagenome or library mimarks survey are required}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sample tab with 3 new samples (sample1, sample2, and sample3) added. Again red text in the first row indicates required fields. Rows 1 and 2 cannot be altered. }}{77}{figure.4.6}}
\newlabel{fig:project-spreadsheet-with-3-samples}{{4.6}{77}{Sample tab with 3 new samples (sample1, sample2, and sample3) added. Again red text in the first row indicates required fields. Rows 1 and 2 cannot be altered}{figure.4.6}{}}
\citation{GSC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Working with Projects and Collections}{80}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  View of the browse table with the collection column enabled. Clicking on the ``..." at the right end of the table allows expanding the table columns. }}{80}{figure.4.7}}
\newlabel{fig:collections-total-list1}{{4.7}{80}{View of the browse table with the collection column enabled. Clicking on the ``..." at the right end of the table allows expanding the table columns}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Symbol for the MG-RAST metagenome browser}}{81}{figure.4.8}}
\newlabel{fig:browse-for-metagenomes}{{4.8}{81}{Symbol for the MG-RAST metagenome browser\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Understanding Datasets}{81}{section.4.6}}
\citation{THOMASREVIEW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  MG-RAST metagenome browser}}{82}{figure.4.9}}
\newlabel{fig:browse-window}{{4.9}{82}{MG-RAST metagenome browser\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Filtering by BIOME information. }}{83}{figure.4.10}}
\newlabel{fig:collections-filter-by-biome}{{4.10}{83}{Filtering by BIOME information}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  A reduced list of metagenomes for one BIOME. }}{84}{figure.4.11}}
\newlabel{fig:collections-filtered-but-too-many}{{4.11}{84}{A reduced list of metagenomes for one BIOME}{figure.4.11}{}}
\citation{OBESEMICE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Selecting a specific project to further reduce the number of datasets being displayed. }}{85}{figure.4.12}}
\newlabel{fig:collections-twin}{{4.12}{85}{Selecting a specific project to further reduce the number of datasets being displayed}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Drilling Down with the Workbench}{85}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Saving a collection}}{86}{figure.4.13}}
\newlabel{fig:Collections-how-to-save}{{4.13}{86}{Saving a collection\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  List of collections}}{87}{figure.4.14}}
\newlabel{fig:collections-finished}{{4.14}{87}{List of collections\relax }{figure.4.14}{}}
\citation{M5NR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Comparing collections as groups.}}{88}{figure.4.15}}
\newlabel{fig:using-collections}{{4.15}{88}{Comparing collections as groups}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Downloads from the Workbench}{88}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Viewing Evidence}{88}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Screenshot of the Analysis page and Workbench tab. Users can search and select metagenomes to analyze, the annotation sources and parameters to set, and the analysis and visualization they want to perform. }}{89}{figure.4.16}}
\newlabel{fig:analysis-page-selecting-lean-and-obese}{{4.16}{89}{Screenshot of the Analysis page and Workbench tab. Users can search and select metagenomes to analyze, the annotation sources and parameters to set, and the analysis and visualization they want to perform}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Using the tables to group results. }}{90}{figure.4.17}}
\newlabel{fig:table-group-by-class}{{4.17}{90}{Using the tables to group results}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Use the table to select results you want to add to your workbench for further analyses. }}{90}{figure.4.18}}
\newlabel{fig:table-organism-abundance}{{4.18}{90}{Use the table to select results you want to add to your workbench for further analyses}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MG-RAST Output}{90}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  View of the workbench with a summary of the proteins that have been added. }}{91}{figure.4.19}}
\newlabel{fig:workbench}{{4.19}{91}{View of the workbench with a summary of the proteins that have been added}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Using barcharts to download or add results to workbench.}}{91}{figure.4.20}}
\newlabel{fig:barchart-from-workbench}{{4.20}{91}{Using barcharts to download or add results to workbench}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Download of selected reads, via the workbench, using the name space of the selection. }}{91}{figure.4.21}}
\newlabel{fig:workbench-download}{{4.21}{91}{Download of selected reads, via the workbench, using the name space of the selection}{figure.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Differences between the various access modalities}}{91}{table.4.2}}
\newlabel{table:access-modalities}{{4.2}{91}{Differences between the various access modalities\relax }{table.4.2}{}}
\citation{BIOM}
\citation{QIIME}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  BLAT hit details with alignment. }}{92}{figure.4.22}}
\newlabel{fig:blat-alignment}{{4.22}{92}{BLAT hit details with alignment}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Data products on the website}{92}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}FTP server}{93}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Downloads}{93}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Listing of the project directory for the public project 128. }}{94}{figure.4.23}}
\newlabel{fig:ftp-server-project-view}{{4.23}{94}{Listing of the project directory for the public project 128}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  The email address for the MG-RAST project. Note that it was inserted into this document as an image and can not be copied as text, you will have to type it. }}{94}{figure.4.24}}
\newlabel{fig:mgrastemail}{{4.24}{94}{The email address for the MG-RAST project. Note that it was inserted into this document as an image and can not be copied as text, you will have to type it}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Contacting the MG-RAST team and help desk}{94}{section.4.11}}
\newlabel{section:contact-mgrast}{{4.11}{94}{Contacting the MG-RAST team and help desk\relax }{section.4.11}{}}
\citation{MGCLOUD}
\citation{CLOVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Putting It All in Perspective}{96}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MG-RAST, a community resource}{96}{section.5.1}}
\citation{CLOVR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{97}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Roadmap}{98}{subsection.5.2.1}}
\citation{GREENGENES}
\citation{SILVA}
\citation{RDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The downloadable files for each data set}{100}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:downloads}{{A}{100}{The downloadable files for each data set\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Terms of Service}{104}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{M5NR}
\citation{SUBSYSTEMS}
\citation{GENBANK}
\citation{REFSEQ}
\citation{UNIPROT}
\citation{EGGNOG}
\citation{KEGG}
\citation{PATRIC}
\citation{GREENGENES}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tools and data used by MG-RAST}{106}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Databases}{106}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Protein databases}{106}{subsection.C.1.1}}
\citation{SILVA}
\citation{RDP}
\citation{FGS}
\citation{BLAT}
\citation{QIIME}
\citation{BOWTIE}
\citation{SOLEXAQA}
\citation{KRONA}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Ribosomal RNA databases}{107}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Software}{107}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Bioinformatics codes}{107}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Web/UI tools}{107}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Behind the scenes}{108}{subsection.C.2.3}}
\citation{NHGRI_COST}
\@writefile{toc}{\contentsline {subsection}{Glossary and Acronyms}{113}{appendix*.16}}
\bibdata{mg-rast-tech-report}
\bibcite{CLOVR}{1}
\bibcite{RAST}{2}
\bibcite{GENBANK}{3}
\bibcite{OPENMP}{4}
\bibcite{CRISPRS}{5}
\bibcite{QIIME}{6}
\bibcite{RDP}{7}
\bibcite{SOLEXAQA}{8}
\bibcite{GREENGENES}{9}
\bibcite{UCLUST}{10}
\bibcite{GSC}{11}
\bibcite{ADRS}{12}
\bibcite{HUSEPYRO}{13}
\bibcite{MEGAN}{14}
\bibcite{NHGRI_COST}{15}
\bibcite{EGGNOG}{16}
\bibcite{KEGG}{17}
\bibcite{DRISEE}{18}
\bibcite{BLAT}{19}
\bibcite{BOWTIE}{20}
\bibcite{LOMAN}{21}
\bibcite{UNIPROT}{22}
\bibcite{IMG}{23}
\bibcite{BIOM}{24}
\bibcite{MG-RAST}{25}
\bibcite{KRONA}{26}
\bibcite{SUBSYSTEMS}{27}
\bibcite{SILVA}{28}
\bibcite{REFSEQ}{29}
\bibcite{GCDML}{30}
\bibcite{RARE}{31}
\bibcite{FGS}{32}
\bibcite{MGREVIEW}{33}
\bibcite{PATRIC}{34}
\bibcite{1584883278}{35}
\bibcite{COG}{36}
\bibcite{THOMASREVIEW}{37}
\bibcite{TRIMBLE_SHORT}{38}
\bibcite{OBESEMICE}{39}
\bibcite{HTML5FILEAPI}{40}
\bibcite{M5NR}{41}
\bibcite{AWE}{42}
\bibcite{MGCLOUD}{43}
\bibcite{MIENS}{44}
\bibstyle{plain}
