\glossaryentry{DNA?\glossaryentryfield{DNA}{\glsnamefont{DNA}}{Deoxyribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JSON?\glossaryentryfield{JSON}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{DNA?\glossaryentryfield{DNA}{\glsnamefont{DNA}}{Deoxyribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{RNA?\glossaryentryfield{RNA}{\glsnamefont{RNA}}{Ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{ADR?\glossaryentryfield{ADR}{\glsnamefont{ADR}}{Artificial duplicate read}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{JSON?\glossaryentryfield{JSON}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{EC2?\glossaryentryfield{EC2}{\glsnamefont{EC2}}{Amazon Elastic Compute Cloud}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{rRNA?\glossaryentryfield{rRNA}{\glsnamefont{rRNA}}{ribosomal ribonucleic acid}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{16s?\glossaryentryfield{16s}{\glsnamefont{16s}}{16S ribosomal RNA (or 16S rRNA) is a component of the 30S small subunit of prokaryotic ribosomes}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{SEED?\glossaryentryfield{SEED}{\glsnamefont{SEED}}{The SEED effort led by Ross Overbeek is a systematic annotation effort for prokaryotic genomes using Subsystems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{Subsystem?\glossaryentryfield{Subsystem}{\glsnamefont{Subsystem}}{A subsystem is a set of functional roles that an annotator has decided should be thought of as related. Frequently, subsystems represent the collection of functional roles that make up a metabolic pathway, a complex (e.g., the ribosome), or a class of proteins (e.g., two-component signal-transduction proteins within Staphylococcus aureus). Construction of a large set of curated populated subsystems is at the center of the SEED annotation efforts.}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{MD5?\glossaryentryfield{MD5}{\glsnamefont{MD5}}{The MD5 message-digest algorithm is a widely used cryptographic hash function that produces a 128-bit (16-byte) hash value. Specified in RFC 1321, MD5 has been utilized in a wide variety of security applications, and is also commonly used to check data integrity.}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
